{
  "short_name": "FreeChat",
  "name": "FreeChat",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "icons" : [
    {
      "src": "notes128.png",
      "sizes": "128x128"
    },
    {
      "src": "notes512.png",
      "sizes": "512x512"
    }
  ]
}